<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db83af55053f4cb2824a87b4e4b18d5e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="GameModel.Game" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.GameState" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.GameStatusLookup" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.GameUser" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.UserStatusLookup" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="GameModel.FK_Game_GameStatusLookup" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_GameState_Game" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_GameUser_Game" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_GameUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_GameUser_UserStatusLookup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>