<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="GameStates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="GameID" Type="int" />
  </EntityType>
  <EntityType Name="GameStatusLookup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GameUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hash" Type="binary" MaxLength="8" />
    <Property Name="Salt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStatusLookup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Game_GameStatusLookup">
    <End Role="GameStatusLookup" Type="Self.GameStatusLookup" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameStatusLookup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameState_Game">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="GameStates" Type="Self.GameStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameStates">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameUser_Game">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="GameUsers" Type="Self.GameUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameUsers">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameUser_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GameUsers" Type="Self.GameUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameUser_UserStatusLookup">
    <End Role="UserStatusLookup" Type="Self.UserStatusLookup" Multiplicity="0..1" />
    <End Role="GameUsers" Type="Self.GameUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusLookup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GameUsers">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameStates" EntityType="Self.GameStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameStatusLookup" EntityType="Self.GameStatusLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameUsers" EntityType="Self.GameUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatusLookup" EntityType="Self.UserStatusLookup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Game_GameStatusLookup" Association="Self.FK_Game_GameStatusLookup">
      <End Role="GameStatusLookup" EntitySet="GameStatusLookup" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_GameState_Game" Association="Self.FK_GameState_Game">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameStates" EntitySet="GameStates" />
    </AssociationSet>
    <AssociationSet Name="FK_GameUser_Game" Association="Self.FK_GameUser_Game">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameUsers" EntitySet="GameUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_GameUser_User" Association="Self.FK_GameUser_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="GameUsers" EntitySet="GameUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_GameUser_UserStatusLookup" Association="Self.FK_GameUser_UserStatusLookup">
      <End Role="UserStatusLookup" EntitySet="UserStatusLookup" />
      <End Role="GameUsers" EntitySet="GameUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>